# IdempotencyToolkit

./: .gitignore  README.md
src/Idempotency.Net/: Idempotency.Net.csproj
src/Idempotency.Net.AspNetCore/: Idempotency.Net.AspNetCore.csproj  IdempotentAttribute.cs
src/Idempotency.Net.AspNetCore/Extensions/: RouteHandlerBuilderExtensions.cs
src/Idempotency.Net.PostgreSql/: Idempotency.Net.PostgreSql.csproj  PostgreSqlIdempotencyBuilderExtensions.cs  PostgreSqlIdempotencyLock.cs  PostgreSqlIdempotencyOptions.cs
src/Idempotency.Net.Redis/: Idempotency.Net.Redis.csproj  RedisIdempotencyBuilderExtensions.cs  RedisIdempotencyLock.cs  RedisIdempotencyOptions.cs
src/Idempotency.Net/Abstractions/: IIdempotencyLock.cs  IdempotencyOptions.cs  IdempotencyRecord.cs  IdempotencyStore.cs
src/Idempotency.Net/Extensions/: IdempotencyBuilder.cs  ServiceCollectionExtensions.cs
src/Idempotency.Net/InMemory/: InMemoryIdempotencyBuilderExtensions.cs
tests/Idempotency.Net.Redis.IntegrationTests/: RedisIdempotentFilterConcurrencyTests.cs
