<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet metadata -->
		<PackageId>IdempotencyToolkit</PackageId>
		<Version>1.0.0</Version>
		<Authors>NickDev1781</Authors>
		<Description>A lightweight idempotency library for ASP.NET Core with built-in distributed locking and pluggable storage (Redis, PostgreSQL, In-Memory).</Description>
		<PackageTags>aspnetcore;idempotency;redis;postgresql;distributed-lock</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/NickDev1781/Idempotency.Net</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.4" />
	</ItemGroup>

</Project>