<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet metadata -->
		<PackageId>IdempotencyToolkit.AspNetCore</PackageId>
		<Version>1.0.0</Version>
		<Authors>NickDev1781</Authors>
		<Description>ASP.NET Core integration for Idempotency.Net (controllers and Minimal API).</Description>
		<PackageTags>aspnetcore;idempotency;filter;minimal-api</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/NickDev1781/Idempotency.Net</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Idempotency.Net\Idempotency.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>