<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet metadata -->
		<PackageId>IdempotencyToolkit.AspNetCore</PackageId>
		<Version>1.1.1</Version>
		<Authors>NickDev1781</Authors>
		<Description>ASP.NET Core integration for IdempotencyToolkit. Provides [Idempotent] attribute and WithIdempotency() extension. Requires a storage provider (IdempotencyToolkit.Redis or IdempotencyToolkit.PostgreSql).</Description>
		<PackageTags>aspnetcore;idempotency;filter;minimal-api</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/NickDev1781/IdempotencyToolkit</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Idempotency.Net\Idempotency.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>