<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet metadata -->
		<PackageId>IdempotencyToolkit.PostgreSql</PackageId>
		<Version>1.0.0</Version>
		<Authors>NickDev1781</Authors>
		<Description>PostgreSQL storage provider for Idempotency.Net.</Description>
		<PackageTags>aspnetcore;idempotency;postgresql;distributed-lock</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/NickDev1781/Idempotency.Net</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Idempotency.Net\Idempotency.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.4" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
	</ItemGroup>

</Project>